remote=notes
srv_dir=/var/www/html/mnna
user=ubuntu

setup_remote_dir() {
    ssh $remote "sudo mkdir -p $srv_dir && sudo chown -R $user:$user $srv_dir"
}

rsync -r css/style.css ../img css/layout.css js/nav.js mnna.html mnna.pdf \
    mnna.epub \
    $remote:~

ssh $remote "mv style.css ${srv_dir}/css/style.css \
    && mv layout.css ${srv_dir}/css/layout.css \
    && mv nav.js ${srv_dir}/nav.js \
    && mv mnna.html ${srv_dir}/index.html \
    && mv mnna.pdf ${srv_dir}/mnna.pdf \
    && mv mnna.epub ${srv_dir}/mnna.epub \
    && rm -rf ${srv_dir}/img \
    && mv img ${srv_dir}/"
